GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=
AUTH_JWT_SECRET=
DATABASE_SECRET=
DATABASE_CERT=
DATABASE_CA=
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_URL=
DATABASE_PASSWORD
DATABASE_PORT=43958
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_TYPE=
DATABASE_HOST=