DATABASE_HOST=containers-us-west-9.railway.app
DATABASE_PORT=7676
DATABASE_USER=postgres
DATABASE_PASSWORD=7U5SWrpPTOVv4JUDZ1QD
DATABASE_NAME=railway
JWT_SECRET="NGTa6KJWA#bed79dRgLfqv^yk2E!6*$eu(pQz+SBuVWMY&YbgvU9gGEnsHaNLA7D"
